.row.pt-5.pb-4.d-flex.justify-content-between
  .col
    h2 Устройства (#{@devices.count})
  .col-auto.text-right
    .pt-1
      = link_to new_device_path, class: 'btn btn-outline-primary'
        span.i.fas.fa-plus
          span.ml-1 Добавить

.table-responsive
  table.table.table-hover
    thead
        tr
        th ID
        th Serial
        th Дата создания
        th
    tbody
      - @devices.each do |device|
        tr
          td = link_to device.id, device_path(device)
          td = device.serial
          td = device.created_at.to_date
