.row.pt-5.pb-4.d-flex.justify-content-between
  .col
    h2 = @device.serial

.row
  .col-md-6
    .card.mb-4
      .card-header Профиль
      .card-body
        .row.mb-2
          .col-4.text-right
            strong Serial
          .col-8
            = @device.serial
        .row.mb-2
          .col-4.text-right
            strong Created At
          .col-8
            = @device.created_at


  .col-md-6
    .card.mb-4
      .card-header События
      .card-body
        .table-responsive
          table.table.table-hover
            thead
              tr
                th ID события
                th Значение события
                th Время события
            tbody
              - @device.events.each do |event|
                tr
                  td = event.id
                  td = event.value
                  td = event.created_at

= link_to edit_device_path(@device), class: 'btn btn-outline-secondary ml-2'
  span.i.fas.fa-pencil-alt
= link_to devices_path, class: 'btn btn-outline-secondary ml-2'
  span.i.fas.fa-list