

.row.pt-5.pb-4.d-flex.justify-content-between
  .col
    h2 = @device.serial

.row
  .col-md-6
    .card.mb-4
      .card-header Профиль
      .card-body
        .row.mb-2
          .col-4.text-right
            strong Serial
          .col-8
            = @device.serial
        .row.mb-2
          .col-4.text-right
            strong Created At
          .col-8
            = @device.created_at
    .card.mt-4
      .card-header
        | Температура
      .card-body
        =  line_chart @device.events.pluck(:created_at, :temperature), xmin: DateTime.now - 24.hours
    .card.mt-4
      .card-header
        | Влажность
      .card-body
        =  line_chart @device.events.pluck(:created_at, :humidity), xmin: DateTime.now - 24.hours

  .col-md-6
    .card.mb-4
      .card-header События
      .card-body
        .table-responsive
          table.table.table-hover.table_sort
            thead
              tr
                th ID события
                th Время события
                th Температура
                th Влажность
            tbody
              - @device.events.each do |event|
                tr
                  td = event.id
                  td = event.created_at
                  td = event.temperature
                  td = event.humidity


= link_to edit_device_path(@device), class: 'btn btn-outline-secondary ml-2'
  span.i.fas.fa-pencil-alt
= link_to devices_path, class: 'btn btn-outline-secondary ml-2'
  span.i.fas.fa-list
= link_to device_path(@device), method: :delete, class: 'btn btn-outline-secondary ml-2'
  span.i.fas.fa-trash-alt