body
  container
    .row
      .col-6.align-middle
        .h1 О компании
  container
    .col-12
      p style=('font-size: 18px') Мы предлагаем прецизионные приборы и услуги по всему миру для разных областей применения.
  container
    .row
      .col-3
        .card
          img.card-img-top alt="..." src="https://www.delexgroup.ru/image/cache/catalog/opt_sensors_all-300x300.jpg"
          .card-body
            h6.card-text Оптические датчики
      .col-3
        .card
          img.card-img-top alt="..." src="https://c.dns-shop.ru/thumb/st1/fit/300/300/fb800d505ff41c5fb19e042a39b603bd/06f085d60b4051693a6726b9f5a4ec1ca791ece91570e81981aa58a3ba82debd.jpg"
          .card-body
            h6.card-text Датчики температуры
      .col-3
        .card
          img.card-img-top alt="..." src="https://c.dns-shop.ru/thumb/st4/fit/300/300/20f7a0481c95f78726edd8bc3260eb3f/174e59a2196e2712fa6a58cbe2a69d1a36da79c8a908ff121eccfab742edb0d8.jpg"
          .card-body
            h6.card-text Датчики движения
      .col-3
        .card
          img.card-img-top alt="..." src="https://static.biolight.ru/images/items/300px/0025644-1.jpg"
          .card-body
            h6.card-text Датчики утечки воды
  container
    hr style=("margin-top: 2%; margin-bottom: 2%") /
    h4 style=("text-align: center")  Подробную информацию об условиях доставки, установки, актуальных ценах вы можете получить по следующим номерам телефонов:
    .container
        section style=("margin-top: 0.5% ")
          #accordionPanelsStayOpenExample.accordion
            .accordion-item
              h2#panelsStayOpen-headingOne.accordion-header
                button.accordion-button aria-controls="panelsStayOpen-collapseOne" aria-expanded="true" data-bs-target="#panelsStayOpen-collapseOne" data-bs-toggle="collapse" type="button"
                  | Маркетинговый отдел
              #panelsStayOpen-collapseOne.accordion-collapse.collapse.show aria-labelledby="panelsStayOpen-headingOne"
                .accordion-body
                  strong +79696969696
                  p Павлова Екатерина Сергеевна
            .accordion-item
              h2#panelsStayOpen-headingTwo.accordion-header
                button.accordion-button.collapsed aria-controls="panelsStayOpen-collapseTwo" aria-expanded="false" data-bs-target="#panelsStayOpen-collapseTwo" data-bs-toggle="collapse" type="button"
                  | Технический отдел
              #panelsStayOpen-collapseTwo.accordion-collapse.collapse aria-labelledby="panelsStayOpen-headingTwo"
                .accordion-body
                  strong +7858585885
                  p Маркин Евгений Иванович
            .accordion-item
              h2#panelsStayOpen-headingThree.accordion-header
                button.accordion-button.collapsed aria-controls="panelsStayOpen-collapseThree" aria-expanded="false" data-bs-target="#panelsStayOpen-collapseThree" data-bs-toggle="collapse" type="button"
                  | Отдел по работе с юридическими лицами
              #panelsStayOpen-collapseThree.accordion-collapse.collapse aria-labelledby="panelsStayOpen-headingThree"
                .accordion-body
                  strong +7414141414
                  p Иванов Иван Иванович
    hr style=("margin-top: 2%") /
    .container.col-md-6.col-8
      .row
        #carouselExampleControls.carousel.slide data-bs-ride="carousel"
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100 alt="..." src="https://s0.rbk.ru/v6_top_pics/media/img/7/48/755888364241487.jpg" /
            .carousel-item
              img.d-block.w-100 alt="..." src="https://delo360.ru/wp-content/uploads/2020/10/kak-otkryt-proizvodstvo-antiseptikov-dlja-ruk-0-min.jpg" /
            .carousel-item
              img.d-block.w-100 alt="..." src="https://www.kraftway.ru/upload/iblock/d83/d8370a8bdaa5168c4a6ff4e85f375018.jpg" /
          button.carousel-control-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button"
            span.carousel-control-prev-icon aria-hidden="true"
            span.visually-hidden Предыдущий
          button.carousel-control-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button"
            span.carousel-control-next-icon aria-hidden="true"
            span.visually-hidden Следующий
    hr style=("margin-top: 2%") /