| <!doctype html
html lang="en" xmlns="http://www.w3.org/1999/html"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, user-scalable=yes" name="viewport" style=("width: 90%; height: 90%") /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    title Document
  section style=("background: whitesmoke; margin-left: 2%; margin-right: 2%")
    ul.nav.justify-content-center
      li.nav-item
        a.nav-link.active aria-current="page" href="/home/index"  Project "Strike"
      li.nav-item
        a.nav-link href="#"  Our shooters
      li.nav-item
        a.nav-link href="/tables/index"  Graphics
  body style=("background: whitesmoke")
    section
      | <div class="container", style="text-align: center; align-content: center"
      .row
        | <div class="col-md-6", style="align-items: center; margin-top: 5%"
        h1 Who are we?
      .col-md-6
        img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRimWEBwUHVRkn5t_tftSPVR2NetekU_Gxjw&usqp=CAU" /
    section
      hr style=("margin-top: 2%; margin-bottom: 2%") /
      .col-md-12
        p
          | 19th century – During the 19th century, earlier forms of organizations such as shooting clubs developed into national shooting federations. The Société Suisse des Carabiniers was founded in 1824 in Switzerland; Queen Victoria inaugurated the British National Rifle Association in 1859. Duke Ernst II of Saxony-Coburg and Gotha founded the Deutscher Schützenbund in 1861, and military leaders established the National Rifle Association of America (USA) in 1871.

          | The Federation Francaise des Societies de Tir was formally established in 1884, but earlier French national federations had preceded it.
        p
          | 1896 – The shooting sport began part of the modern Olympic Family since its first steps. In the first Olympic Games, held in Athens in 1896, 39 shooters from seven nations competed in three pistol and two highpower rifle events. Shooting also was included in the program of the second Olympic Games where 139 shooters from 13 nations competed in three pistol, five rifle, two clay target and one running target events.
        p
          | 1907 – On 17 July 1907, representatives of seven national shooting federations, six from Europe (Austria, Belgium, France, Greece, Italy, Holland) and one from South America (Argentina), met in in Zurich, Switzerland, to formally establish the L’Union Internationale des Fédérations et Associations nationals de Tir (International Union of National Shooting Federations and Associations) in a meeting that would be remembered as the first ISSF General Assembly.

          | The President of L’Union des Sociétés de Tir de France, Daniel Mérillon, a 55-year old lawyer from Paris, was elected as the first ISSF President.
        p
          | 1908 – The second General Assembly of the ISSF history took place in Vienna, during the International Matches. Three new member federations from England, Germany and Hungary, were also represented. The Swiss shooting federation, after the first indecisions, joined the union at the General Assembly. Later on, during the year 1908, USA would joint the union.
        p
          | 1909 – The shooting family grows, and more national federations join the union. Between 1909 and 1914, Serbia, Denmark, Spain, Portugal, Sweden, Peru, Mexico and Finland become members of the Union Internationale, following the desire by the first ISSF leaders to make their organization a world sports federation.
    section
      hr style=("margin-top: 2%; margin-bottom: 2%") /
      .row
        .container style=("column-count: 3; height: 90%; width: 90%")
          .card
            img.card-img-top alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
            .card-body
              h4.card-text Leader
              h6.card-text +7965587445
          .card
            img.card-img-top alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
            .card-body
              h4.card-text Master
              h6.card-text +7965587445
          .card
            img.card-img-top alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
            .card-body
              h4.card-text Shooter
              h6.card-text +7965587445
    section
      hr style=("margin-top: 2%; margin-bottom: 2%") /
      h1 style=("text-align: center")  On this section you can find information about our Shooters
      .container
        section style=("margin-top: 0.5% ")
          #accordionPanelsStayOpenExample.accordion
            .accordion-item
              h2#panelsStayOpen-headingOne.accordion-header
                button.accordion-button aria-controls="panelsStayOpen-collapseOne" aria-expanded="true" data-bs-target="#panelsStayOpen-collapseOne" data-bs-toggle="collapse" type="button"
                  | ISSF
              #panelsStayOpen-collapseOne.accordion-collapse.collapse.show aria-labelledby="panelsStayOpen-headingOne"
                .accordion-body
                  strong Bull’s eye on the 2020 Tokyo Summer Olympic Games.
                  | Elton John, Bruce Lee, Mark Down and other
            .accordion-item
              h2#panelsStayOpen-headingTwo.accordion-header
                button.accordion-button.collapsed aria-controls="panelsStayOpen-collapseTwo" aria-expanded="false" data-bs-target="#panelsStayOpen-collapseTwo" data-bs-toggle="collapse" type="button"
                  | IOLP
              #panelsStayOpen-collapseTwo.accordion-collapse.collapse aria-labelledby="panelsStayOpen-headingTwo"
                .accordion-body
                  strong Big shooters
                  | Lil Wayne, 50 cent and other
            .accordion-item
              h2#panelsStayOpen-headingThree.accordion-header
                button.accordion-button.collapsed aria-controls="panelsStayOpen-collapseThree" aria-expanded="false" data-bs-target="#panelsStayOpen-collapseThree" data-bs-toggle="collapse" type="button"
                  | POLISC
              #panelsStayOpen-collapseThree.accordion-collapse.collapse aria-labelledby="panelsStayOpen-headingThree"
                .accordion-body
                  strong Actors
                  | Jim Carry, Robert Loppy, and other
    hr style=("margin-top: 2%") /
    section style=("text-align: center")
      label.form-label for="customRange1"  Range that
      input#customRange1.form-range type="range" /
    hr style=("margin-top: 2%; color: red") /
    section
      div style=("column-width: 400px; margin-right: 30%; margin-left: 30%")
        #carouselExampleControls.carousel.slide data-bs-ride="carousel"
          .carousel-inner
            .carousel-item.active
              img.d-block.w-100 alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
            .carousel-item
              img.d-block.w-100 alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
            .carousel-item
              img.d-block.w-100 alt="..." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQQy4QP2CVSTpfZh7Wr37BiYNDSivFr05hFw&usqp=CAU" /
          button.carousel-control-prev data-bs-slide="prev" data-bs-target="#carouselExampleControls" type="button"
            span.carousel-control-prev-icon aria-hidden="true"
            span.visually-hidden Предыдущий
          button.carousel-control-next data-bs-slide="next" data-bs-target="#carouselExampleControls" type="button"
            span.carousel-control-next-icon aria-hidden="true"
            span.visually-hidden Следующий
    hr style=("margin-top: 2%") /
    section
      .alert.alert-success role="alert"
        h4.alert-heading Отличная работа!
        p Вы успешно долистали страницу до конца.