= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :device
    = f.text_field :device_id
  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :temperature
    = f.number_field :temperature
  .field
    = f.label :humidity
    = f.number_field :humidity
  .actions = f.submit
