.row.pt-5.pb-4.d-flex.justify-content-between
  .col
    h2 События (#{@events.count})
  .col-auto.text-right
    .pt-1
      = link_to new_event_path, class: 'btn btn-outline-primary'
        span.ml-1 Добавить

.table-responsive
  table.table.table-hover.table_sort
    thead
      tr
        th ID
        th Device
        th Temperature
        th Humidity
        th Created_at
        th


    tbody
      - @events.each do |event|
        tr
          td = event.id
          td = event.device_id
          td = event.temperature
          td = event.humidity
          td = event.created_at
          td = link_to 'Edit', edit_event_path(event)
          td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

  br


