body
  = line_chart Event.group_by_day(:created_at).count
  = line_chart Device.group_by_day(:created_at).count

  = javascript_include_tag "//www.google.com/jsapi"
        = timeline [                                    \
            ["Washington", "2011-04-29", "2014-03-03"], \
            ["Adams", "2013-03-03", "2014-03-03"],      \
            ["Jefferson", "2010-03-03", "2013-03-03"],  \
            ["New-York", "2012-03-03", "2013-03-03"]   \
          ]

