doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Makeuptest
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet" /
    script crossorigin="anonymous" defer="defer" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
nav.navbar.navbar-expand.navbar-light
  .container
    a.navbar-brand href="/home/index" style='padding-top: 0px;'
      img src='/logo_short.png' style='height: 30px;' alt='logo'
    .collapse.navbar-collapse
      ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link href=tables_index_path
              | Графики
          li.nav-item
            a.nav-link href=devices_path
              | Устройства
          li.nav-item
           a.nav-link href=events_path
              | События
body
  .container
    = yield
